<?php 
// Spanish translation 

// Main translation 
$titles = array("login.php" => "Login", "install.php" => "Installation", "settings.php" => "Settings", "register.php" => "Registro", "profile.php" => "Profile", "controlpanel.php" => "Control panel", "documentation.php" => "Documentation", "doc-online.php" => "Documentation", "social.php" => "Social login");
$m['username'] = "Usuario";
$m['email'] = "Email";
$m['password'] = "Contraseña";
$m['password2'] = "Repetir contraseña";
$m['menu'] = "Menú";
$m['url_example'] = "http://www.sudominio.com/index.php";
$m['email_example'] = "no-reply@yourdomain.com (use un correo este es un ejemplo)";
$m['enable'] = "Activar";
$m['edit'] = "Editar";
$m['up'] = "Mover arriba";
$m['down'] = "Mover abajo";
$m['delete'] = "Borrar";
$m['warning'] = "¡Atención!";
$m['close'] = "Cerrar";
$m['create'] = "Crear";
$m['add'] = "Añadir";
$m['editing'] = "Editando:";
$m['recaptcha'] = "reCAPTCHA";
$m['recaptcha_invalid'] = "Por favor, rellene el reCAPTCHA";
$m['security'] = "Seguridad";
$m['security_title'] = "Configuración de seguridad";
$m['level'] = "Nivel";
$m['name'] = "Nombre";
$m['users'] = "Usuarios";
$m['actions'] = "Acción(es)";
$m['type'] = "Tipo";
$m['placeholder'] = "Marcador de posición";
$m['required'] = "Necesario";
$m['account'] = "Cuenta";
$m['welcome'] = "Bienvenido";
$m['settings'] = "Ajustes";
$m['control_panel'] = "Panel de control";
$m['profile'] = "Perfil";
$m['statistics'] = "Estadísticas";
$m['tools'] = "Herramientas";
$m['logs'] = "Registros";
$m['blocked_ip'] = "Bloqueo IP";
$m['id'] = "Id";
$m['move'] = "Mover";
$m['show'] = "Mostrar ";
$m['records'] = " registos por página";
$m['next'] = "Siguiente";
$m['previous'] = "Anterior";
$m['ip'] = "IP";
$m['date'] = "Fecha";
$m['yes'] = "Si";
$m['no'] = "No";
$m['status'] = "Estado";
$m['active'] = "Activo";
$m['change'] = "Cambio";
$m['info'] = "Info";
$m['answer'] = "Respuesta";
$m['send'] = "Enviar";
$m['at'] = "en";
$m['search'] = "buscar:";
$m['everyone'] = "Todos";
$m['place'] = "Lugar";
$m['registration_of'] = "Registro de ";
$m['back_to'] = "Volver a la página principal";
$m['never'] = "Nunca";
$m['blocked_until'] = "Bloqueado hasta";
$m['minimum'] = "Mínimo";
$m['maximum'] = "Máximo";
$m['admin_panel'] = "Panel de administrador";
$m['logout_title'] = "Cerrar Sesión";
$m['logout'] = "Cerrar Sesión";
$m['documentation'] = "Documentación (English)";
$m['click_documentation'] = "<a href='http://effeiets.nl/login/doc-online.php' target='_blank'>Haga clic aquí para ir a la documentación</a>";
$m['clicking_here'] = "hacer clic aquí";
$m['value'] = "Valor";
$m['add_option'] = "Añadir opcioón";
$m['register_method'] = "Método de registro";
$m['enabled'] = "Habilitado";
$m['disabled'] = "Incapacitado";
$m['price'] = "Precio";


// Messages translation 
$m['token_mismatch'] = "Token mismatch (desajuste en el token)";
$m['success'] = "Exito";
$m['up_success'] = "Movido los permisos a un nivel superior";
$m['down_success'] = "Movido los permisos a un nive inferior";
$m['create_success'] = "Los permisos se han creado";
$m['settings_saved'] = "Ajustes guardado correctamente";
$m['successful_login'] = "Entrada validada con éxito";
$m['password_changed'] = "Su contraseña ha sido cambiada";
$m['password_set'] = "Su contraseña se ha establecido, ahora también puede iniciar sesión sin usar su usuario de redes sociales";
$m['profile_saved'] = "Configuración del perfil se guardan con éxito";
$m['users_moved'] = " usuario(s) se han movido con éxito a ";
$m['register_success'] = "Registrado correctamente , por favor, iniciar sesión ahora";
$m['logout_success'] = "Usted ha entrado con éxito";
$m['blocks_deleted'] = " bloqueo(s) eliminado(s) correctamente";
$m['block_added'] = "Bloqueo agregado con éxito";
$m['users_banned'] = " usuarios prohibido con éxito";
$m['users_unbanned'] = " usuarios reautorizado éxito";
$m['users_activated'] = " usuarios activado correctamente";
$m['users_deactivated'] = " usuarios desactivado con éxito";
$m['users_deleted'] = " usuarios eliminados correctamente";
$m['messages_opened'] = " mensajes abiertos";
$m['messages_deleted'] = " mensajes borrados";
$m['message_send'] = " mensajes enviados con éxito";
$m['messages_cleaned'] = " mensajes eliminados correctamente";
$m['logs_cleaned'] = " registros eliminados correctamente";
$m['users_cleaned'] = " usuarios eliminados correctamente";
$m['file_saved'] = "Nueva imagen de usuario guardada";
$m['payment_success'] = "El pago realizado con éxito, si usted todavía no puede iniciar sesión, compruebe su email para la activación";
$m['deleted_all_inactive'] = "Eliminados todos los usuarios inactivos";
$m['deleted_never_loggedin'] = "Eliminados todos los usuarios que nunca iniciaron sesión";
$m['reset_mail_send'] = "Cambio de contraseña solicitado con éxito, por favor revise su correo";
$m['activation_success'] = "Su cuenta está activa";
$m['stripe_paid'] = "Ysu pago se ha recibido , puede<a href='login.php'>iniciar sesión</a> ahora";
$m['activation_resended'] = "Email de activación enviado";
$m['user_created'] = "El usuario ha creado correctamente";


// Error translation 
$m['unknown_error'] = "Error desconocido";
$m['id_not_found'] = "Id no encontrado";
$m['not_higher'] = "No hay nieveles superiores";
$m['not_lower'] = "No hay nieveles inferiores";
$m['fill_in_name'] = "Se olvidó rellenar el nombre";
$m['fill_in_level'] = "Se te olvidó rellenar el nivel";
$m['level_warning'] = "¡No se meta o altere con los niveles en su base de datos!";
$m['cant_del_default'] = "No se puede eliminar los permisos predeterminados";
$m['cant_del_admin'] = "No se puede eliminar al administrador";
$m['cant_move_admin'] = "No se puede mover al administradorn";
$m['fill_in_url'] = "Usted tiene que llenar la url si quiere activarla.";
$m['fill_in'] = "Por favor, rellene";
$m['fill_in_publickey'] = "No puede habilitar reCAPTCHA sin introducir la clave pública";
$m['fill_in_privatekey'] = "No puede habilitar reCAPTCHA sin introducir la clave privada";
$m['fill_in_username'] = "Por favor, introduzca su nombre de usuario";
$m['fill_in_email'] = "Por favor, introduzca su dirección de correo electrónico";
$m['fill_in_password'] = "Por favor, introduzca su contraseña";
$m['fill_in_password2'] = "Por favor repita la contraseña";
$m['password_dont_match'] = "Sus contraseñas no coinciden";
$m['username_min'] = "Su nombre de usuario tiene que ser por lo menos ";
$m['username_max'] = "Su nombre de usuario no puede tener más de ";
$m['password_min'] = "Su contraseña debe contener como mínimo ";
$m['password_max'] = "La contraseña no puede tener más de ";
$m['characters'] = " caracteres";
$m['invalid_email'] = "Por favor introduzca una dirección de correo electrónico válida";
$m['username_taken'] = "Este nombre de usuario ya está siendo usado por otra persona";
$m['email_taken'] = "Esta dirección de correo electrónico ya está en uso por otra persona";
$m['page_disabled_default'] = "Esta página está deshabilitada";
$m['fill_in_input_name'] = "Se olvidó rellenar el nombre";
$m['fill_in_input_public_name'] = "Usted se olvidó de rellenar el nombre de la entrada pública";
$m['fill_in_input_type'] = "Se olvidó rellenar el nombre tipo";
$m['incorrect_credentials'] = "Inicia sesión fallida, sus credenciales no son correctas";
$m['no_inputs_found'] = "Entradas no encontradas";
$m['enable_log'] = "Necesita habilitar <strong><em>el registro de inicios de sesión fallidos</em></strong> si quiere que funcione <strong><em>límite de intentos de inicio de sesión fallidos</em></strong>";
$m['enable_javascript'] = "Por favor, active JavaScript en su navegador";
$m['blocked'] = "Tiene demasiados inicios de sesión fallidos , su IP está bloqueada .";
$m['fill_in_type'] = "Se te olvidó llenar el tipo de entrada";
$m['max_accounts'] = "Has llegado a la máxima cantidad de cuentas en su IP";
$m['not_logged_in'] = "Tienes que iniciar sessión para hacer eso";
$m['no_permission'] = "Usted no tiene suficientes permisos para ver esta página";
$m['fill_in_notloggedin'] = "Please fill in the url for <em>Not logged in</em>";
$m['old_password_incorrect'] = "La antigua contraseña que has introducido no es correcta";
$m['fill_in_oldpass'] = "Por favor, introduzca su contraseña antigua";
$m['fill_in_newpass'] = "Por favor, introduzca su nueva contraseña";
$m['fill_in_newpass2'] = "Por favor, repita su nueva contraseña";
$m['nothing_found'] = "No se encontraron registros";
$m['no_users_selected'] = "No se ha selecionado ningún usuario para mover";
$m['no_logs_found'] = "Registros no encontrados";
$m['no_blocks_found'] = "Bloqueos no encontrados";
$m['unknown_username'] = "nombre de usuario desconocido";
$m['failed'] = "Fallo";
$m['fill_in_permission'] = "Por favor, assigne un permiso";
$m['no_blocks_selected'] = "No ha seleccionado ningún bloque";
$m['fill_in_ip'] = "Por favor, assigne una IP";
$m['fill_in_valid_ip'] = "Por favor, assigne una IP válida";
$m['fill_in_reason'] = "Por favor, rellene una razón";
$m['ip_already_blocked'] = "Esta IP ya está bloqueada";
$m['letters_and_numbers_only'] = "Utilice sólo letras y números normales (0-9 y A-z sin ñ o acentos)";
$m['fill_in_smtp_hostname'] = "Por favor, rellene el nombre del servidor de SMTP";
$m['fill_in_smtp_username'] = "Por favor, rellene el nombre de usuario SMTP";
$m['fill_in_smtp_password'] = "Por favor, rellene la contraseña SMTP";
$m['fill_in_smtp_port'] = "Por favor, rellene el puerto SMTP";
$m['smtp_connect_failed'] = "La conexión SMTP falló, por favor, compruebe si sus datos son correctos y que su servidor está en línea";
$m['action_not_found'] = "Acción no encontrada";
$m['no_user_selected'] = "No se ha selecionado ningún usuario";
$m['need_email_activation'] = "Su cuenta todavía no está activa. Por favor, compruebe su correo para activarla o volver a enviar el correo de activación ";
$m['need_paypal_activation'] = "Su cuenta todavía no está activa. Por favor, terminar su pago PayPal por ";
$m['need_stripe_activation'] = "Su cuenta todavía no está activa. Por favor, terminar su pago Stripe por ";
$m['need_manual_activation'] = "Su cuenta todavía no está activa. Por favor, espere hasta que se active.";
$m['you_are_banned'] = "No se le permite iniciar sesión porque su cuenta está prohibida";
$m['user_not_found'] = "Usuario no encontrado";
$m['no_messages_found'] = "No se han encontrado mensajes";
$m['message_not_found'] = "Mensaje no encontrado";
$m['fill_in_sendto'] = "Por favor, seleccione a alguien para enviar este mensaje ";
$m['fill_in_subject'] = "Por favor, rellene el asunto del mensaje";
$m['fill_in_message'] = "Por favor, rellene el mensaje";
$m['message_cooldown1'] = "Tiene que esperar ";
$m['message_cooldown2'] = " segundos antes de enviar otro mensaje";
$m['ip_not_found'] = "IP no encontrada";
$m['fill_in_from'] = "Por favor, complete la fecha";
$m['fill_in_based_on'] = "Por favor, rellene donde la acción se basa en";
$m['fill_in_admin_pass'] = "Por favor, confirme esta acción introduciendo su contraseña";
$m['wrong_admin_pass'] = "Por favor, introduzca la contraseña correcta para confirma esta acción";
$m['fill_in_file'] = "Por favor elija un archivo";
$m['invalid_file'] = "Archivo no válido , o bien el archivo es demasiado grande o la extensión no está permitida";
$m['already_saved'] = "El archivo ya está guardado";
$m['fill_in_input_error'] = "Por favor, rellene un error ";
$m['fill_in_paypal_email'] = "Por favor, introduzca su dirección de correo electrónico de Paypal";
$m['invalid_paypal_email'] = "Esta dirección de correo electrónico no es válido , favor de use una válida";
if(!empty($_GET['uid'])) { 
	$m['payment_wrong'] = "Ha cancelado el pago , haga clic en <a href='?retry&uid=". $_GET['uid'] ."'>aquí</a> para volver a intentarlo";
} else { 
	$m['payment_wrong'] = "Ha cancelado el pago";
} 
$m['you_are_banned'] = "<b>Usted está bloqueado debido a que:</b>";
$m['block_expires'] = "<b>Su bloqueo se acabará:</b>";
$m['code_not_found'] = "Código no encontrado";
$m['code_expired'] = "Este código ha caducado , por favor solicite uno nuevo";
$m['code_used'] = "Ya se utiliza este código";
$m['activate_code_not_found'] = "Código de activación no encontrado";
$m['already_active'] = "Tu cuenta ya ha sido activada";
$m['fill_in_cart'] = "Por favor, complete el número de tarjeta";
$m['fill_in_month'] = "Por favor rellene el mes de vencimiento";
$m['fill_in_year'] = "Por favor rellene el año de vencimiento";
$m['fill_in_cvc'] = "Ppor favor, rellene el CVC";
$m['fill_in_stripe_key'] = "Por favor, introduzca su clave secreta de Stripe";
$m['stripe_error'] = "Se ha producido un error, por favor intente de nuevo más tarde";
$m['stripe_error_num1'] = "El número de la tarjeta que ha introducido es incorrecto";
$m['stripe_error_num2'] = "El número de la tarjeta que ha introducido no es válido";
$m['stripe_error_month'] = "El mes de vencimiento no es válido";
$m['stripe_error_year'] = "El año de vencimiento no es válido";
$m['stripe_error_cvc1'] = "El CVC (códgio de seguridad) no es válido";
$m['stripe_error_card'] = "La tarjeta ha vencido";
$m['stripe_error_cvc2'] = "El CVC (códgio de seguridad) no es incorrecto";
$m['stripe_error_zip'] = "Código postal de la tarjeta no se ha podido validar";
$m['stripe_error_declined'] = "La tarjeta fue rechazada";
$m['stripe_error_missing'] = "No hay ninguna tarjeta en un cliente que se está cobrando";
$m['stripe_not_paid'] = "Su pago no se ha recibido , por favor intente de nuevo.";
$m['fill_in_option'] = "Usted tiene que llenar al menos una opción";
$m['fill_in_fb_appid'] = "Usted tiene que llenar en su ID de aplicación de Facebook si desea habilitar Facebook";
$m['fill_in_fb_appsecret'] = "Usted tiene que llenar en su App Secret de Facebook si desea habilitar Facebook";
$m['fill_in_consumer_key'] = "Usted tiene que rellenar su clave desde Twitter , si desea habilitar Twitter";
$m['fill_in_consumer_secret'] = "Usted tiene que llenar en su Consumer Secret desde Twitter , si desea habilitar Twitter";
$m['fill_in_client_id'] = "Tienes que rellenar el ID de cliente de Google+ si desea habilitar Google+";
$m['fill_in_client_secret'] = "Tienes que rellenar el código (Client Secret) de Google si desea habilitar Google+";
$m['fill_in_api_key'] = "Usted tiene que rellenar su clave de API de Google si desea habilitar Google+";
$m['already_logged_in'] = "Ya se ha autentificado";
$m['unknown_social_login'] = "Entrada desconocida de red social";
$m['sid_not_found'] = "El usuario (ID de red social) no fue encontrado , por favor intente de nuevo";
$m['social_error'] = "Algo salió mal , por favor intente de nuevo";
$m['account_not_found'] = "No se ha encontrado la cuenta";
$m['fill_in_legit_date'] = "Por favor, rellene una fecha de fiar";
$m['ip_blocked'] = "Su IP está bloqueada";


// Translation install.php 
$m['install'] = "Instalación";
$m['step'] = "paso";
$m['nextstep'] = "Próximo paso";
$m['cantconnect'] = "No se puede conectar con el servidor MySQL, compruebe si ha rellenado la información correcta";
$m['canconnect'] = "MySQL está conectado pero no puede encontrar la base de datos, por favor crearlo";
$m['connected'] = "MySQL es conectado y se encuentra la base de datos";
$m['checkconnection'] = "Comprobar la conexión";
$m['mysql_host'] = "MySQL host";
$m['mysql_user'] = "MySQL username";
$m['mysql_password'] = "MySQL password";
$m['mysql_database'] = "MySQL database";
$m['fill_in_mysql_host'] = "Por favor, introduzca su anfitrión MySQL";
$m['fill_in_mysql_user'] = "Por favor, introduzca su nombre de usuario de MySQL";
$m['fill_in_mysql_password'] = "Por favor, introduzca su contraseña de MySQL";
$m['fill_in_mysql_database'] = "Por favor, introduzca su base de datos MySQL";
$m['config_writable'] = "El archivo <strong><em>config.php</em></strong> se puede escribir";
$m['config_not_writable'] = "El archivo <strong><em>config.php</em></strong> no se puede escribir, por favor chmod a 777 permiso";
$m['uploads_writable'] = "El directorio <strong><em>uploads</em></strong> se puede escribir";
$m['uploads_not_writable'] = "El directorio <strong><em>uploads</em></strong> no se puede escribir, por favor chmod a 777 permiso";
$m['cant_edit'] = "Parece que file_put_contents no funciona, así que hay que pegar el código de abajo a ti mismo <strong><em>config.php</em></strong>";
$m['cant_get'] = "Parece que file_get_contents no funciona, así que hay que importar<strong><em>database.sql</em></strong> en su base de datos a sí mismo";
$m['config_still_writable'] = "El archivo <strong><em>config.php</em></strong> sigue siendo modificable, por favor chmod a 644 permiso";
$m['delete_database'] = "Por favor, elimine el archivo <strong><em>database.sql</em></strong>";
$m['delete_install'] = "Por favor, elimine el archivo <strong><em>install.php</em></strong>";
$m['install_complete'] = "<h4>Instalación completa</h4> Puede <a href='/login/login.php'>acceder</a> ahora con: <br>Nombre de usuario: admin <br>Contraseña: admin <br><strong>debe cambiar la contraseña de su perfil</strong> <br>también antes de que se conecte, fijar las siguientes cosas:<br>";


// Translation social.php 
$m['social_register_title'] = "Inicio de sesión social (red social)";
$m['social_register_info'] = "Por favor, introduzca en el campo(s) de abajo para finalizar su registro";


// Translation register.php 
$m['register_title'] = "Registro";
$m['register_info'] = "Puede registrar una cuenta aquí para iniciar sesión";
$m['register'] = "Registrarse";
$m['already_registered'] = "Si ya está registrado, haga clic aquí para iniciar sesión";
$m['payment_method'] = "Forma de pago";


// Translation login.php 
$m['login_title'] = "Inicio de sesión";
$m['login_info'] = "Please enter your login credentials";
$m['login'] = "Inicio de sesión";
$m['forgot_password'] = "¿Olvidó su contraseña?";
$m['dont_have_account'] = "¿No tienes una cuenta todavía ? Haga clic aquí para registrarse";
$m['activate_title'] = "Activación";
$m['or_login'] = "O inicie sesión con:";

$m['forgot_title'] = "Contraseña olvidada";
$m['forgot_info'] = "Escriba su nombre de usuario y dirección de correo electrónico a continuación";
$m['enter_new_password'] = "Escriba su nueva contraseña abajo";
$m['back_to_login'] = "Volver al inicio de sesión";
$m['request_password_change'] = "Solicitud de cambio de contraseña";
$m['not_found'] = "El nombre de usuario y dirección de correo electrónico que has introducido no se encuentran o no coinciden";
$m['forgot_wait'] = "Por favor, espere 1 minuto antes de volver a solicitarlo";

$m['stripe_title'] = "Pago Stripe";
$m['stripe_info'] = "Por favor, rellene los siguientes campos";
$m['stripe_card'] = "Número de tarjeta";
$m['stripe_month'] = "Mes de vencimiento";
$m['stripe_year'] = "Año de vencimiento";
$m['stripe_cvc'] = "CVC";
$m['stripe_pay'] = "Pago completado";


// Translation profile.php 
$m['profile_title'] = "Perfil";
$m['oldpass'] = "Contraseña anterior";
$m['newpass'] = "Contraseña nueva";
$m['newpass2'] = "Repita la nueva contraseña";
$m['change_password'] = "Cambiar la contraseña";
$m['set_password'] = "Establecer contraseña";
$m['set_password_info'] = "Si establece una contraseña para su cuenta, también puede iniciar sesión sin necesidad de usar sus datos de redes sociales";
$m['new_message'] = "Nuevo mensaje";
$m['from'] = "De";
$m['to'] = "Para";
$m['subject'] = "Asunto";
$m['message'] = "Mensaje";
$m['mark_opened'] = "Marcar como abierto";
$m['back_to_messages'] = "volver a los mensajes";
$m['send_message'] = "Enviar mensaje";
$m['delete_messages'] = "Eliminar mensaje(s)";


// Translation settings.php 
$m['settings_menu'] = "Ajustes";
$m['main_menu'] = "General";
$m['login_menu'] = "Inicio de sesión";
$m['registration_menu'] = "Registro";
$m['permissions_menu'] = "Permisos";
$m['mails_menu'] = "Correos";
$m['links_menu'] = "Enlaces";
$m['messages_menu'] = "Mensajes";
$m['coupons_menu'] = "Cupones";
$m['social_menu'] = "Inicio sesión con redes sociales";
$m['plans_menu'] = "Planes";

$m['main_settings'] = "Ajsutes generales";
$m['main_settings_info'] = "Ajustes básicos para gestionar el sitio web.";
$m['save'] = "Guardar";
$m['disable'] = "Desactivar";
$m['disable_title'] = "¿Debe de haber alguna página deshabilitada?";
$m['disable_register'] = "Desactivar registro";
$m['disable_login'] = "Desactivar inicio de sesión";
$m['disable_profile'] = "Desactivar perfil";
$m['page_disabled_message'] = "Este mensaje aparece cuando una página se desactiva";
$m['timezone'] = "Zona horaria";
$m['timezone_title'] = "Seleccione la zona horaria en la que vive en";
$m['online_time'] = "Tiempo en línea";
$m['online_time_title'] = "¿Cuántos minutos después de la última actividad es un usuario cuenta como línea?";
$m['admin_email'] = "Correo electrónico del administrador";
$m['admin_email_title'] = "Correo electrónico que se utilizará para enviar todos los correos";
$m['email_name'] = "Nombre del correo electrónico";
$m['email_name_title'] = "Nombre del remitente de todos los mails";
$m['login_with'] = "Iniciar sesión con";
$m['login_with_title'] = "Utilice el correo electrónico o nombre de usuario para iniciar sesión";
$m['default_permission'] = "Permisos por defecto";
$m['default_permission_title'] = "Nivel de permisos por defecto al registrarse";
$m['allow'] = "Permitir";
$m['allow_title'] = "¿Qué se permite a un usuario hacer?";
$m['public_profiles'] = "Permitir a los usuarios ver otros perfiles ( perfiles públicos )";
$m['username_change'] = "Permitir a los usuarios cambiar su nombre de usuario";
$m['email_change'] = "Permitir a los usuarios cambiar su correo electrónico";
$m['password_change'] = "Permitir que los usuarios cambien su contraseña";
$m['send_messages'] = "Permitir a los usuarios enviar y leer mensajes";
$m['require_recaptcha'] = "Requerir reCAPTCHA en el registro";
$m['send_welcome_mail'] = "Enviar un correo de bienvenida al registrarse";
$m['mailtype'] = "Tipo de correo";
$m['mailtype_title'] = "¿Cómo se han de enviar los correos?";
$m['smtp_hostname'] = "SMTP";
$m['smtp_hostname_title'] = "Nombre del servidor de SMTP (E.g. smtp.yourdomain.com)";
$m['smtp_username'] = "Usuario SMTP";
$m['smtp_password'] = "Contraseña SMTP";
$m['smtp_port'] = "Puerto SMTP";
$m['smtp_port_title'] = "Puerto del servidor de correo";
$m['smtp_ssl'] = "Habilitar SSL para SMTP";
$m['use_ssl'] = "Usar SSL";

$m['login_settings'] = "Ajustes Iniciar sesión";
$m['login_settings_info'] = "Ajustes de inicio de sesión";
$m['log'] = "Registro";
$m['login_log'] = "¿Qué acciones deben de guardarse en el registro?";
$m['log_successful_logins'] = "Registro de inicios de sesión con éxito";
$m['log_failed_logins'] = "Registro de inicios de sesión fallidos";
$m['max_failed_attempts'] = "Max. intentos de iniciar sesión";
$m['max_failed_attempts_title'] = "¿Después de cuántos intentos de iniciar sesión fallido se debe bloqueado una IP? 0 para ilimitada";
$m['redirect_last_page'] = "Recuerde la última página";
$m['redirect_last_page_title'] = "Cuando el usuario no está conectado y visita una página que requiere que estar conectado, recordará esa página y cuando se conecta se le redirige a la página";
$m['blocked_time'] = "Tiempo bloqueado";
$m['blocked_time_title'] = "¿Cuánto tiempo debe ser bloqueada una dirección IP cuando excede el máximos de intentos de inicio de sesión?";
$m['case_sensitive'] = "Distinguir entre mayúsculas y minúsculas";
$m['case_sensitive_title'] = "¿Debe el inicio de sesión distinguir entre mayúsculas y minúsculas?";

$m['registration_settings'] = "Ajustes de registro";
$m['registration_settings_info'] = "Ajustes para el registro";
$m['on_registration'] = "Al registrase";
$m['on_registration_title'] = "Algunos ajustes básicos de registro";
$m['max_ip'] = "Límite de Registro";
$m['max_ip_title'] = "Especifique la cantidad de registros por IP que se permiten, 0 para ilimitados";
$m['extra_inputs'] = "Campos adicionales";
$m['add_input'] = "Añadir campo";
$m['name_title'] = "Nombre del campo";
$m['public_name'] = "Nombre público";
$m['public_name_title'] = "Nombre de la entrada que se muestra en las formas";
$m['type_title'] = "Tipo de campo, alguno de los campos de HTML5 no funcionan en todos los navegadores";
$m['placeholder_title'] = "Marcador de posición para el campo";
$m['required_title'] = "¿Es necesario llenarlo para registrarse?";
$m['delete_input'] = "¿Seguro que quieres eliminar este campo? <br>Se eliminarán todos los datos de los usuarios de este campo.<br> No se puede deshacer. <br><br>";
$m['no_spaces_allowed'] = "No se permiten espacios";
$m['input_exists'] = "Este campo de entrada ya existe";
$m['input_error'] = "Error del campo";
$m['input_error_title'] = "Este error se mostrará si se requiere este campo y el usuario no lo rellena";
$m['select_options'] = "Opciones de selección";
$m['select_options_title'] = "Añadir aquí las opciones de selección";
$m['input_value'] = "Valor";
$m['value_title'] = "Valor por defecto del campo";
$m['input_maxlength'] = "Max longitud";
$m['maxlength_title'] = "La longitud máxima del campo, 0 para ilimitada";
$m['input_rows'] = "Filas";
$m['rows_title'] = "Número de filas del área de texto";
$m['input_min'] = "Min";
$m['min_title'] = "El valor mínimo del campo";
$m['input_max'] = "Max";
$m['max_title'] = "El valor máximo del campo";
$m['input_step'] = "Paso";
$m['step_title'] = "Número de pasos a hacer";
$m['input_checked'] = "Comprobado";
$m['checked_title'] = "¿Debería la casilla estar marcada por defecto?";
$m['input_public'] = "Campo público";
$m['input_public_title'] = "¿Debería este campo mostrarse en el perfil público?";
$m['activation'] = "Activación";
$m['activation_title'] = "Elegir un método de activación";
$m['no_activation'] = "No se necesita la activación , el usuario se activa automáticamente";
$m['email_activation'] = "Un email de activación será enviada al usuario";
$m['manual_activation'] = "Un administrador necesita activar manualmente los usuarios";
$m['username_length'] = "Longitud nombre de usuario";
$m['username_length_title'] = "Establecer la longitud mínima y máxima para el nombre de usuario, 0 para ningún límite";
$m['password_length'] = "Longitud de la contraseña";
$m['password_length_title'] = "Establecer la longitud mínima y máxima para la contraseña, 0 para ningún límite";

$m['links'] = "Configuración de enlaces y redirecciones";
$m['link_info'] = "Puede que los permisos anulen estas configuraciones. Si no se habilitan, se mostraran estos <a href='?page=messages'>mensajes</a>.";
$m['redirect_login'] = "Al inicio de sessión";
$m['redirect_logout'] = "Al cerrar la sesión";
$m['redirect_nopermission'] = "Sin autorización";
$m['redirect_notloggedin'] = "Sin iniciar sesión";
$m['redirect_login_title'] = "¿Dónde debería redirigir al usuario cuando se inicia la sesión? ";
$m['redirect_logout_title'] = "¿Dónde debería redirigir al usuario cuando se cierra la sesión? ";
$m['redirect_nopermission_title'] = "¿Dónde debería redirigir al usuario cuando tiene suficientes permisos? ";
$m['redirect_notloggedin_title'] = "¿Dónde debería redirigir al usuario cuando no ha iniciado la sesión ? ";
$m['need_redirect'] = "Necesita una redirección";
$m['on_login_warning'] = "¡¡No utilice un enlace que podría redirigir a la página de inicio de sesión!!";

$m['mails'] = "Configuración de correo electrónico";
$m['mails_info'] = "Algunos correos electrónicos se pueden personalizar y sus ajustes se pueden modificar.<br> Se permite utilizar HTML sin limitaciones, tenga cuidado con lo que escribe. <br> Una etiqueta que contiene una URL que ya está escrita en HTML...";
$m['welcome_mail'] = "Email de bienvenida";
$m['welcome_mail_title'] = "Este correo se envía en el registro o en la activación (si está activado) ";
$m['welcome_tags'] = "Etiquetas:<br> {name} = nombre de usuario <br> {email} = email <br> {date} = fecha de registro <br> {ip} = IP de registro <br> {perm} = nombre del permiso";
$m['validation_mail'] = "Correo de validación";
$m['validation_mail_title'] = "Este correo se envía para validar un usuario (si está activado) ";
$m['validation_tags'] = "Etiquetas:<br> {val_url} = url para validar <br> {name} = nombre de usuario <br> {email} = email <br> {date} = fecha de registro";
$m['reset_mail'] = "Restablecer correo electrónico";
$m['reset_mail_title'] = "Este correo se envía a un usuario cuando él o ella ha olvidado su contraseña ";
$m['reset_tags'] = "Etiquetas:<br> {reset_url} = url para restablecer la contraseña <br> {name} = nombre de usuario <br> {email} = email <br> {date} = fecha de solicitud del restablecimiento <br> {ip} = IP desde que se solicito restablecer";

$m['messages'] = "Mensajes";
$m['messages_info'] = "Estos mensajes no se mostrarán cuando un usuario es redirigido.";
$m['message_login'] = "Mensaje de inicio de sesión";
$m['message_logout'] = "Mensaje de cierre de sesión";
$m['message_nopermission'] = "Mensaje al no tener permisos";
$m['message_notloggedin'] = "Mensake de no ha iniciado sesión";
$m['message_login_title'] = "¿Qué mensaje debe aparecer cuando un usuario inicia sesión? ";
$m['message_logout_title'] = "¿Qué mensaje debe aparecer cuando un usuario cierra la sesión? ";
$m['message_nopermission_title'] = "¿Qué mensaje debe aparecer cuando un usuario no tiene suficientes permisos? ";
$m['message_notloggedin_title'] = "¿Qué mensaje debería aparecer cuando alguien no ah iniciado sesión? ";

$m['coupons'] = "Coupons";
$m['coupons_info'] = "You can create coupon codes for your plans here.";

$m['social'] = "Inicio de sesión con redes sociales";
$m['social_info'] = "Aquí puede activar y configurar el inicio de sesión con redes sociales";
$m['social_main'] = "Ajustes principales";
$m['social_main_title'] = "Ajustes principales para el inicio de sesión con redes sociales";
$m['social_verification'] = "¿Deberían los usuarios activar su cuenta si se inicia la sesión con datos de redes sociales? (sólo funciona si se ha habilitado en la configuración de registro )";
$m['social_pay'] = "¿Deberían los usuarios pagar por registrarse si se inicia sesión através de redes social? (sólo funciona si se ha habilitado una pasarela de pago)";

$m['enable_google'] = "Activar Google+";
$m['enable_google_title'] = "Habilitar Google+ para permitir que los usuarios inicien sesión con Google+";
$m['client_id'] = "El ID de cliente";
$m['client_id_title'] = "El ID de cliente de Google OAuth";
$m['client_secret'] = "(Client Secret)";
$m['client_secret_title'] = "El client Secret de Google OAuth";
$m['api_key'] = "Clave de API pública";
$m['api_key_title'] = "La clave de API de Google acceso a la API pública";
$m['google_redirect'] = "Redireccionar URL";
$m['google_redirect_title'] = "La URL que hay que añadir a la Authorized Redirect URIs en Google";

$m['enable_facebook'] = "Habilitar Facebook";
$m['enable_facebook_title'] = "Habilitar Facebook para permitir a los usuarios iniciar sesión con sus datos de Facebook";
$m['fb_appid'] = "App ID";
$m['fb_appid_title'] = "Enter your App ID from Facebook";
$m['fb_appsecret'] = "App Secret";
$m['fb_appsecret_title'] = "Escriba su App Secret de Facebook";

$m['enable_twitter'] = "Habilitar Twitter";
$m['enable_twitter_title'] = "Habilitar Twitter para permitir a los usuarios iniciar sesión con sus datos de Twitter";
$m['consumer_key'] = "Consumer Key";
$m['consumer_key_title'] = "Escriba su Key de Twitter";
$m['consumer_secret'] = "Consumer Secret";
$m['consumer_secret_title'] = "Su Consumer Secret de Twitter";
$m['twitter_callback'] = "Twitter Callback URL";
$m['twitter_callback_title'] = "Utilice esta URL de respuesta en la aplicación Twitter";

$m['plans'] = "Planes";
$m['plans_info'] = "Aquí puede crear y administrar sus planes para que pueda cobrar a los usuarios de los niveles de permisos específicos";
$m['plans_not_finished'] = "La actualización de los planes se dará a conocer en breve";
$m['payment_gateways'] = "Las pasarelas de pago";
$m['back_to_plans'] = "Volver a los Planes";

$m['paypal'] = "Paypal";
$m['paypal_info'] = "Aquí puede habilitar de Paypal para cobrar a los usuarios por registrarse";
$m['enable_paypal'] = "Habilitar Paypal";
$m['paypal_title'] = "Habilitar PayPal para que pueda cobrar a los usuarios por registrarse";
$m['paypal_email'] = "Email de Paypal";
$m['paypal_email_title'] = "Su dirección de correo electrónico de PayPal , donde los pagos deben ir a";
$m['paypal_cost'] = "Precio";
$m['paypal_cost_title'] = "Precio para registrarse en su sitio";

$m['stripe'] = "Stripe";
$m['stripe_settings_info'] = "Aquí puede activar y configurar Stripe para cobrar a los usuarios por registrarse. <a href='https://dashboard.stripe.com/register' target='_blank'>Haga clic aquí</a> para registrar una cuenta en Stripe.com";
$m['enable_stripe'] = "Habilitar Stripe";
$m['enable_stripe_title'] = "Habilitar la raya para que pueda cobrar a los usuarios por registarse";
$m['stripe_key'] = "Stripe secret key";
$m['stripe_key_title'] = "Introducir aquí su Live Secret Key de Stripe";
$m['stripe_cost'] = "Precio";
$m['stripe_cost_title'] = "Precio para registrarse en su sitio";

$m['permissions'] = "Permisos";
$m['permissions_info'] = "Gestión de nivel de permisos.";
$m['delete_permission'] = "¿Seguro que quieres borrar este permiso? <br> Se moverá todos los usuarios de este nivel al nivel de permiso predeterminado. <br><br>";
$m['create_permission'] = "Crear permiso";
$m['perm_name'] = "Nombre";
$m['perm_name_title'] = "Nombre del permiso";
$m['perm_level'] = "Nivel";
$m['perm_level_title'] = "¿Después de que permiso debe ser colocado?";
$m['admin_info'] = "No cambie nada en este permiso, excepto los ajustes que son editables";
$m['edit_permission'] = "Editar permiso";
$m['leave_empty'] = "Dejar en blanco para usar valores por defecto";
$m['users_perm'] = "Los usuarios con este permiso";
$m['no_users_found'] = "No se encontraron usuarios";
$m['move_users'] = "Mover usuarios seleccionados a:";


// Translation controlpanel.php 
$m['control_menu'] = "Panel de control";

$m['registered_on'] = "Registrado el";
$m['permission'] = "Permisos";
$m['ip_info'] = "Si un IP es de color rojo que es bloqueada";
$m['num_logs'] = "Número de registros";
$m['remove_block'] = "Quitar el bloqueo";
$m['log_and_block'] = "Inicios de sesión y Bloqueos";
$m['users_registration'] = "Registro de usuarios";
$m['last_login'] = "Último inicios de sesión";
$m['user_logins'] = "Número de inicios de sesión";
$m['reason'] = "Razón";
$m['no_reason'] = "Razón sin especificar";
$m['blocked_on'] = "Bloqueado en";
$m['add_block'] = "Añadir bloqueo";
$m['delete_blocks'] = "Eliminar bloqueos seleccionado(s)";
$m['users_info'] = "Aquí puede administrar los usuarios";
$m['blocked_ip_info'] = "Aquí puede añadir y eliminar los bloqueos de IP de sitio web";
$m['logs_info'] = "Aquí puedes ver los registros";
$m['tools_info'] = "Algunas herramientas que pueden ayudará";
$m['statistics_info'] = "Algunas estadísticas para ver lo que sucede en su sitio";
$m['info_user'] = "Información del usuario";
$m['edit_user'] = "Editar usuario";
$m['graph_users_registered'] = "Usuario(s) registrado(s)";
$m['graph_messages_send'] = "mensajes enviados";
$m['graph_logins'] = "inicios de sesión";
$m['graph_blocks'] = "bloqueos";
$m['graph_users'] = "usuarios";
$m['ipstats'] = "Estadísticas IP";
$m['search_another_ip'] = "Buscar otra IP";
$m['users_on_this_ip'] = "Los usuarios registrados desde esta IP: ";
$m['good_logs'] = "Número total de inicios de sesión exitosos: ";
$m['bad_logs'] = "Número total de inicios de sesión fallidos: ";
$m['more_info'] = "Más información";
$m['search_ip'] = "Buscar IP";
$m['add_user'] = "Agregar usuario";

$m['options_for_selected'] = "Las opciones para los usuarios seleccionados:";
$m['options_for_selected_info'] = "Estas acciones no afectan a los usuarios la administración de permiso, a excepción de permiso de modificación";
$m['change_permission'] = "Cambiar permisos";
$m['activate_user'] = "Activar usuario(s)";
$m['deactivate_user'] = "Desactivar usuarior(s)";
$m['unban_user'] = "Desbloquear usuario(s)";
$m['ban_user'] = "Bloquear usuario(s)";
$m['delete_user'] = "Borrar usuario(s)";
$m['change_to'] = "Cambiar a";
$m['are_you_sure'] = "¿Seguro que quiere hacer esto?";
$m['are_you_sure_delete'] = "¿Seguro que quiere eliminar estos usuarios? <br> Esto no se puede deshacer";

$m['mass_message'] = "mensaje masivo";
$m['clean_tools'] = "Herramientas de limpieza";
$m['backup'] = "Backup";
$m['create_backup'] = "Hacer un backup";
$m['save_backup'] = "<h5>Guarde el texto de abajo en un archivo .sql y guárdelo en un lugar seguro.</h5>";
$m['clean_messages'] = "Limpar mensajes";
$m['clean_messages_info'] = "Eliminar todos los mensajes más viejos de ";
$m['clean_logs'] = "Limpiar registros";
$m['clean_logs_info'] = "Eliminar todos los registros más viejos de ";
$m['clean_users'] = "Limpiar usuarios";
$m['clean_users_info'] = "Eliminar los usuarios más viejos de ";
$m['based_on'] = "Basado en";
$m['based_on_activity'] = "Último inicio de sessión del usuario";
$m['based_on_registration'] = "Fecha de registro del usuario";
$m['admin_pass'] = "Por favor, confirme esta acción mediante la introducción de la contraseña";
$m['date_info'] = "Introduzcala en este formato: AAAA-MM-DD o si su navegador le permite utilizar la función de la fecha";
$m['clean_warning'] = "<b>Atención:</b> <br> Piense con cuidado acerca de lo que estás haciendo, ya que estas acciones no se pueden deshacer";
$m['this_will_delete'] = "Esto eliminará";
$m['delete_inactive_users'] = "Eliminar todos los usuarios inactivos";
$m['inactive_users'] = "los usuarios inactivos";
$m['delete_users_never_logged_in'] = "Eliminar todos los usuarios que nunca han iniciado sesión en";
$m['never_loggedin_users'] = "usuarios que nunca han iniciado sesión";

$m['minutes'] = "Minuto(s)";
$m['hours'] = "Hora(s)";
$m['days'] = "Día(s)";
$m['weeks'] = "Semana(s)";
$m['months'] = "Mes(es)";
$m['years'] = "Año(s)";
$m['forever'] = "Siempre";

$m['users_today'] = "Usuarios Hoy";
$m['users_yesterday'] = "Usuarios ayer";
$m['users_this_month'] = "Usuarios este mes";
$m['users_this_year'] = "Usuarios este año";
$m['users_total'] = "Total de usuarios";

$m['logins_today'] = "Logins hoje";
$m['logins_total'] = "Logins total";
$m['blocks_today'] = "Blocos de hoje";
$m['blocks_total'] = "bloqueio total";

$m['messages_today'] = "Mensagens de hoje";
$m['messages_yesterday'] = "Mensagens de ontem";
$m['messages_this_month'] = "Mensagens este mês";
$m['messages_this_year'] = "Mensagens este ano";
$m['messages_total'] = "Mensagens Total";
?>